#! /usr/bin/env python

PACKAGE = 'websocket_latency'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min       Max

gen.add("freq", double_t, 0, "Publish rate Hz", 1.0, 1, 500)

# PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "websocket_latency", "DynamicParameters"))
